server.port=6061


server.contextPath=/lrc


spring.application.name=lrc


eureka.client.serviceUrl.defaultZone=http://192.168.16.116:6060/eureka/


eureka.instance.appname=lrc


server.error.whitelable.enabled=false


spring.datasource.url=jdbc:mysql://192.168.16.116:3306/accruewealthloan


spring.datasource.username=root


spring.datasource.password=root


spring.datasource.driverClassName=com.mysql.jdbc.Driver


spring.jpa.database=mysql

mybatis.mapper-locations=classpath*:mapper/*.xml

